<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Plux - Snap your electronics to the wall</title>
	<meta name="description" content="plux project" />
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/jquery.lightbox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./script/swipebox-master_src/css/swipebox.min.css">
	
		<link rel="stylesheet" href="./css/main.1463882135.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="./plux.ico" />
    
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	
	<script src="https://code.jquery.com/jquery-3.0.0.js" type="text/javascript"></script>
	
	<script src="./script/jquery.cookie.js" type="text/javascript"></script>
	<script src="./script/jquery.lightbox.min.js" type="text/javascript"></script>
	<script src="./script/swipebox-master_src/js/jquery.swipebox.min.js" type="text/javascript"></script>
    
    <script src="./script/tenone.1467135934.js" type="text/javascript"></script>
	
		<style type="text/css" media="screen">

.t1AddToCartButton { background-color: rgba(179,176,176,1); }

.t1AddToCartButton { background-color: rgba(106, 183, 116,1); }
.t1AddToCartButton { background-color: rgba(143, 156, 164,1); }


.t1PreviewBanner { position: relative; top: 0; width: 100%; padding: calc(50px + 2%) 5% 2% 5%; text-align: center; z-index: 40; background-color: rgba(47, 88, 143, 0.8); color: white; }
.t1PreviewBanner img { margin-bottom: 20px; }
.t1PreviewBanner p { margin: 0; }
.t1PreviewCloseLink { position: absolute; bottom: 0px; right: 5px; color: #fff; cursor: pointer; }
.t1PreviewCloseLink:hover { color: rgb(42, 171, 227); }

.productAnswer .footerEmailNotification { margin: 0; width: 100%; overflow: auto; }
.productAnswer .footerEmailNotification input { border-color: #888; color: #888; }
.productAnswer .footerEmailNotification button { border-color: #888; color: #888; }
.productAnswer .footerEmailNotification button:hover { color: white; }
.productAnswer .footerEmailNotificationMessage { text-align: left; width: 40%; }

.pdrvideoshow { transition-duration: 0; transition: none; }
.pdrtextafter { padding-top: 10%; padding-bottom: 20%; }
.pdrVideoRestart { font-size: 0.8em; }
.pdrtext .t1Button { font-size: 0.6em; margin-top: 2vw; margin-left: 0; }
.t1Button { background-color: rgba(247, 247, 247, 0.91); }

.pdrfeaturelist { width: 44%; }
.pdrfeaturefeatures { padding-bottom: 0px; }
.pdrfeaturefeatures .pdrtext { position: absolute; opacity: 0; transition: all 0.5s ease-in-out; z-index:40; }
.pdrfeaturefeatures.pdrnoinlinevideo .pdrtext { opacity: 1; }
.pdrfeaturefeatures .pdrfeaturesshow { opacity: 1; }


.blockheadHero .pdrtext { font-size: 1.2em; }
.blockheadHero .pdrtitleleft { margin-top: 16%; width: 50%; }
.blockheadHero .pdrsubtitleleft { margin-top: 1%; }
.blockheadHero .pdrtitleright { margin-top: 24%; margin-right: 5%; width: 39%; }
.blockheadHero .pdrsubtitleright { margin-top: 0.5%; margin-right: 5%; width: 39%; }
.blockheadHero { overflow: hidden; position: relative; }

.blockheadVideo .pdrtitleleft { width: 50%; }
.blockheadVideo .pdrsubtitleleft { width: 50%; }
.blockheadVideo .pdrtextafter .pdrVideoRestart { margin-left: 0; }

.blockheadFitGreat .pdrtitleright { width: 43%; margin-top: 9%; color: #F6F6F6; }
.blockheadFitGreat .pdrsubtitleright { width: 43%; color: #F6F6F6; }
.blockheadFitGreat .rotateTextBefore { float: left; clear: left; }
.blockheadFitGreat .rotateTextWrap {
		float: left; 
		width: 103px;
		height: 6vw; 
		margin-left: 2.5%;
		border-bottom: 1px solid #F6F6F6; 
		overflow: hidden;
		white-space: nowrap;
		transition: all 0.8s ease-in-out;
}
.blockheadFitGreat .rotateText { 
	transition: all 0.5s ease-in-out;
	 position: relative; top: 25px;
}

.blockheadAdapt { position: relative; }
.blockheadAdaptSVGHolder { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }


.blockheadAnatomy .pdrtitleright { width: 38%; }
.blockheadAnatomy .pdrsubtitleright { width: 38%; }
.blockheadAnatomySVGHolder { width: 100%; position: absolute; top: 0; left: 0; }
.blockheadAnatomyLeaderLabel { position: absolute; color: #444; font-family: 'Raleway', sans-serif; font-size: 1.6vw; z-index: 34; opacity: 0; transition: none; }
.blockheadAnatomyLeaderLabelShow { opacity: 1; transition: opacity 0.5s 1.21s ease-in-out; }
.blockheadAnatomyLeaderLabel1 { top: 8.2%; left: 32.2%; }
.blockheadAnatomyLeaderLabel2 { top: 37.3%; left: 6.9%; text-align: right; }
.blockheadAnatomyLeaderLabel3 { top: 23%; left: 10%; }
.blockheadAnatomyLeaderLabel4 { top: 17.5%; left: 36%; }

.blockheadStandOut .pdrtitleright { width: 42%; margin-top: 14%; }
.blockheadStandOut .pdrsubtitleright { width: 42%; }

.blockheadComparison { background-color: #f6f6f6; }
.blockheadComparisonShiftableHolder { margin-top: 5%; width: 100%; position: absolute; left: 0; top: 0; }
.blockheadComparisonImageAspectMatch { padding-bottom: 63%; }
.blockheadComparison .pdrimage { margin-top: 5%; }
.blockheadComparisonChart { position: absolute; top: 46%; left: 55%; width: 45%; height: 50%; }
.blockheadComparisonChartLabels { opacity: 0; color: white; font-family: 'Raleway', sans-serif; font-size: 1.6vw; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 40; transition: opacity 1s ease-in-out; }
.blockheadComparisonChartLabelsShow { opacity: 1; }
.blockheadComparisonChartLabels div { position: absolute; }
.blockheadComparisonChartLabel1 { top: 12%; left: 4%; }
.blockheadComparisonChartLabel2 { top: 12%; left: 27%; color: #666; }
.blockheadComparisonChartLabel3 { top: 34%; left: 4%; }
.blockheadComparisonChartLabel4 { top: 34%; left: 54%; color: #666; }
.blockheadComparisonChartLabel5 { top: 56%; left: 4%; }
.blockheadComparisonChartLabel6 { top: 56%; left: 77%; color: #666; }

.blockheadKaleidoscope .pdrtitleleft { width: 50%; }
.blockheadKaleidoscope .pdrsubtitleleft { width: 45%; }


.pdraddtocartproducts { margin: 0; padding: 0 0 0 1%; width: 100%; }
.pdraddtocartproduct { margin: 6% 0; width: 40%; }


@media (min-width: 1300px) {
	.blockheadComparisonChartLabels { font-size: 20.8px; }
	.blockheadComparisonShiftableHolder { margin-top: 0; }
	.blockheadComparison .pdrimage { margin-top: 0; }
}

@media (min-width: 950px) {
	.blockheadFitGreat .pdrtitleright { margin-top: 10.5%; }
	.blockheadFitGreat .rotateTextWrap { height: 57px; }
}


@media (max-width: 700px) {
	.pdraddtocartproducts { padding: 0; }
	.pdraddtocartproduct { margin: 5% 0 5% 14%; width: 80%; }
	.blockheadComparisonShiftableHolder { margin-top: 10%; }
	.blockheadComparison .pdrimage { margin-top: 10%; }
}

@media (max-width: 480px) {
	
	.pdrtext .t1Button { font-size: 1.0em; margin-top: 4vw; }
	
	.blockheadHero .pdrimage { width: 219%; transform:rotate(0deg); margin-bottom: 0%; margin-left: -109%; }
	.blockheadHero .watchDotFader { top: 75.56%; left: 34.6vw; width: 1.111%; }
	.blockheadHero .pdrtext { text-shadow: none; font-size: 1.3em; }
	.blockheadHero .pdrtitleleft { margin-top: 14%; width: 84%; }
	.blockheadHero .pdrsubtitleleft { font-size: 0.9em; }
	.blockheadHero .pdrsubtitleleft { width: 84%; }
	
	
	.blockheadVideo .pdrtext .pdrVideoRestart { display: none; }
	.blockheadVideo .pdrtitleleft { margin-top: 83%; width: 70%; }
	.blockheadVideo .pdrimagevideoend, .blockheadVideo figure { width: 200%; margin-left: -97%; }
	.blockheadVideo .pdrtextafter { margin-top: -1px; background-color: rgb(68, 59, 51); }
	.blockheadVideo .pdrtextafter { margin-top: -1px; background-color: #cccac3; color: #493C2C; }
	.blockheadVideo .pdrtextafter .pdrVideoRestart { margin-top: 4%; }
	
	.blockheadFitGreat .rotateTextWrap { height: 32px; }
	.blockheadFitGreat .pdrtitleright { width: 53%; margin-top: 22%; }
	.blockheadFitGreat .pdrsubtitleright { width: 53%; font-size: 1.0em; }
	.blockheadFitGreat .pdrimage { width: 200%; margin-left: -30%; }

	.blockheadAdapt { overflow: hidden; }
	.blockheadAdapt .pdrimage { width: 130%; margin-left: -15%; margin-top: -10%; }
	.blockheadAdaptSVGHolder { width: 130%; margin-left: -15%; margin-top: -10%; }
	.blockheadAdapt .pdrtextafter { color: #444; background-color: rgb(246, 246, 246); }
	.blockheadAdapt .pdrtextafter { 
		color: #444;
		background-color: rgb(174, 168, 185); 
		background-image: url("./images/shot1.png");
		background-position: left top;
		background-size: 208% auto;
	}
	
	.blockheadAnatomy .pdrtitleright { display: none; }
	.blockheadAnatomy .pdrimage { width: 180%; }
	.blockheadAnatomy .blockheadAnatomySVGHolder { width: 180%; }
	.blockheadAnatomy .pdrtextafter { background-color: #e9e8ed; color: #666; margin-top: -5%; padding-top: 0; }
	.blockheadAnatomy .pdrtextafter .pdrtitleleft { width: 100%; margin-left: 0; margin-top: 0; }
	.blockheadAnatomyLeaderLabel { font-size: 2.8vw; }
	
	.blockheadStandOut .pdrimage { width: 150%; margin-left: -9%; }
	.blockheadStandOut .pdrtextafter { background-color: rgb(99, 99, 95); background-image: url("./images/pd_blockhead_stand_out.jpg"); background-position: right; background-size: 207%; }
	
	.blockheadComparisonChartLabels { font-size: 3.1vw; }
	.blockheadComparisonShiftableHolder { width: 179%; margin-top: 40%; margin-left: -81%; }
	.blockheadComparison .pdrimage { width: 168%; margin-top: 5%; margin-bottom: 42%; }
	
	.blockheadKaleidoscope { background-color: rgb(79, 167, 255); }
	.blockheadKaleidoscope .pdrtextafter { background-color: rgb(64, 149, 252); }
	.blockheadKaleidoscope .pdrtitleleft { width: 88%; text-align: left; }
	.blockheadKaleidoscope .pdrimage { width: 200%; margin-left: -93%; margin-top: 13%; }
}

@media (max-width: 374px) {
	.blockheadFitGreat .pdrtitleright { font-size: 1.17em; }
	.blockheadComparisonShiftableHolder { margin-top: 50%; }
	.blockheadComparison .pdrimage { margin-top: 40px; }
}

</style>

</head>
    
<body id="blockhead" class="productPage">

<div class="t1Overlay genericOverlay">
<div class="t1OverlayTitle"><div class="t1RemoveButton"><i class="fa fa-times"></i></div></div>
<div class="t1OverlayContent">
</div>
</div>
<div id="container">
	<div id="content">
		<div class="productDetailContainer hires" id="productDetailContainerblockhead">	
		<div class="productDetailDottedDivider hidden"><ul class="productDetailMenu"><li></li></ul></div><div class="productDetailContent"><div class="productDetailSinglePage" id="productDetailPage">

<div class="pdrfeature clearfix blockheadHero">
	<div class="pdrtext clearfix">
		<p class="pdrtitleleft pdrtextlight"><img class="inlineThumb logo" style="width:200px;" src="./images/pluxTeal.png" alt="plux"></p>
		<p class="pdrsubtitleleft pdrtextlight">
			Connections Made Simple.
		</p>
	</div>
    <img class="inlineThumb pdrimage" src="./images/pd_blockhead_straight_kent.jpg" alt="Blockhead hero">
</div>

<div class="pdrfeature clearfix pdrtextmoves blockheadVideo">
	<div class="pdrtext">
		<p class="pdrtitleleft pdrtextlight">A new feel for the classic wall socket</p>
		<p class="pdrsubtitleleft pdrtextlight">
			Plux snaps your electronic plugs to the wall, allowing it to sit flat against the wall. Now it can fit in more places than ever.
			<br />
			<span class="t1Button pdrVideoRestart"><i class="fa fa-rotate-left"></i>  Replay</span>
		</p>

		<div class="t1Button pdrVideoRestart hidden">Play video</div>
		<div class="t1Button pdrScrollToPurchasingOptions hidden">See color options</div>
	</div>

	<figure >
   <video class="pdrvideo pdrvideoshow" id="blockheadVideo" preload="auto" poster="./images/pd_blockhead_video_poster.jpg" webkit-playsinline playsinline>
      <source src="https://tenonedesign.com/images/pd_blockhead_video.webm" type="video/webm"><source src="./images/pd_blockhead_video.mp4" type="video/mp4">
   </video>
   <figcaption></figcaption>
</figure>
<img class="pdrimage pdrimagevideoend" src="./images/pd_blockhead_video_final.jpg">
	
	<div class="pdrVideoControls"><div class="t1Button pdrVideoPlay">Play video</div></div>
	
	<div class="pdrtextafter">
		<div>Plux snaps your electronic plugs to the wall, allowing it to sit flat against the wall. Now it can fit in more places than ever.</div>
		<div class="t1Button pdrVideoRestart">Play video</div>
	</div>
</div>

<div class="pdrfeature clearfix pdrtextmoves blockheadAnatomy">
	<div class="pdrtext clearfix">
		<p class="pdrtitleright">Plux anatomy</p>
		<p class="pdrsubtitleright">
			Sculpted to fit your wall, Plux uses induction technology and a UL approved electrical connection to power your devices.
			<br />
			<span class="t1Button blockheadFlip"><i class="fa fa-rotate-left"></i>  Flip blockhead</span>
		</p>
	</div>
	<div class="pdrimage mjpegPlayer" data-url="./images/flip.mjpeg" data-framerate="30" data-loop="loop"><div class="mjpegPlayerPlaceholder" style="padding-bottom: 53.9%;"></div></div>
	<div class="blockheadAnatomySVGHolder">
		<div class="aspectPlaceholder" style="padding-bottom: 53.9%;"></div>
		<div class="blockheadAnatomyLeaderLabel blockheadAnatomyLeaderLabel1">Simple<br/>plug style</div>
		<div class="blockheadAnatomyLeaderLabel blockheadAnatomyLeaderLabel2">Durable ABS<br />shell structure</div>
		<div class="blockheadAnatomyLeaderLabel blockheadAnatomyLeaderLabel3">Magnet snapping</div>
		<div class="blockheadAnatomyLeaderLabel blockheadAnatomyLeaderLabel4">Induction coil<br />inside</div>
	</div>
	<div class="pdrtextafter">
		<p class="pdrtitleleft">Plux anatomy</p><br />
			Sculpted to fit your wall, Plux uses induction technology and a UL approved electrical connection to power your devices.
		<br >
		<span class="t1Button blockheadFlip"><i class="fa fa-rotate-left"></i>  Flip blockhead</span>
	</div>
</div>
        <div class="pdrfeature clearfix blockheadFitGreat">
	<div class="pdrtext clearfix">
		<div class="pdrtitleright pdrtextlight"><div class="rotateTextBefore">This is gonna fit great</div> <div class="rotateTextBefore">behind my</div> <div class="rotateTextWrap"><div class='rotateText' data-words='[
			"couch","bookcase","stove","chair","bed","table","television","cabinet","vanity","airplane seat","shelf","nightstand","microwave","coffee maker","armoire","crib","chest","buffet","bureau","butler’s table","butterfly table","daybed","sofa","futon","china cabinet","entertainment center","headboard","hutch","recliner","loveseat","ottoman","pedestal table","vinyl collection","recliner sofa","trundle bed","windsor chair","bean bag","stool","bar","island","bench","pinball machine","jukebox","speakers","changing table","writing desk","drawing board","workbench","washstand","baker’s rack","coat rack","safe","wardrobe","bar stool","rocking chair","captain’s chair","cot","cradle","pack n’ play","air mattress","curtains","hat stand","high chair","hope chest","game table","grandfather clock","glider rocker","piano","waterbed","wing chair","floor lamp","lounger","lift chair","butcher block","file cabinet","end table","easy chair","easel","fatueuil","sconce","secretary sofa","tea cart","ladder back chair","bedside table","dressing table","drink cabinet","radiator","house plant","sideboards","toy box","trunk","craft cabinet","chaise lounge","bunk bed","brewster chair","canopy bed","comb back chair","umbrella stand","keg","hogarth chair","lingerie chest","sewing table","cat tree"
			]'>couch</div></div></div>
		<p class="pdrsubtitleright pdrtextlight">
			Sometimes a small change can have big benefits.  Deliciously thin, Plux fits just about everywhere.
			<br />
			<span class="t1Button showAltImage" data-button-text-off="Show regular plug" data-button-text-on="Put Plux back - please!" data-alt-source="./images/pd_blockhead_couch_kent_alt.jpg">Show regular plug</span>
		</p>
	</div>
	<img class="inlineThumb pdrimage" src="./images/pd_blockhead_couch_kent.jpg" alt="Fits great everywhere">
</div>

<div class="pdrfeature clearfix pdrtextmoves blockheadAdapt" style="background-color: #f6f6f6;">
	<div class="pdrtext clearfix">
		<p class="pdrtitlecentered">Space efficiency</p>
		<p class="pdrsubtitlecentered">
			Plux directs your cord downward along the wall at a more natural angle. It looks great and protects against cord stress.
		</p>
		<p class="pdrsubtitlecentered hidden" style="margin-top: 12%;">This page left intentionally blank so you can ponder how the Apple adapter is over 10 years old and nobody has made this before. </p>
		
	</div>
	<img class="inlineThumb pdrimage" style="-webkit-transition : -webkit-filter 2000ms ease-in-out; transition: filter 2000ms ease-in-out;" src="./images/shot1.png" alt="Adapt your adapter">
	<div class="blockheadAdaptSVGHolder"></div>
	<div class="pdrtextafter">
		Plux directs your cord downward along the wall at a more natural angle. It looks great and protects against cord stress.
	</div>
</div>

<div class="pdrfeature clearfix pdrtextmoves blockheadStandOut">
	<div class="pdrtext clearfix">
		<p class="pdrtitleright pdrtextlight">Stand out<br />(without sticking out)</p>
		<p class="pdrsubtitleright pdrtextlight">
			Plux brings its center of mass closer to the wall.
			This means less tension on the plug and a lot less falling out.
			<br >
			<span class="t1Button showAltImage" data-button-text-off="Show regular plug" data-button-text-on="Put Plux back - please!" data-alt-source="./images/pd_blockhead_stand_out_alt.jpg">Show regular plug</span>
		</p>
	</div>
	<img class="inlineThumb pdrimage" src="images/pd_blockhead_stand_out.jpg" alt="Fits great everywhere">
	<div class="pdrtextafter">
			By turning your adapter sideways, Blockhead brings its center of mass closer to the wall.
			This means less tension on the plug and a lot less falling out.
			<br >
			<span class="t1Button showAltImage" data-button-text-off="Show the regular plug" data-button-text-on="Put Blockhead back - please!" data-alt-source="./images/pd_blockhead_stand_out_alt.jpg">Show the regular plug</span>
	</div>
</div>

<div class="pdrfeature clearfix blockheadComparison">
	<div class="pdrtext clearfix">
		<p class="pdrtitlecentered">Sleekly safe</p>
		<p class="pdrsubtitlecentered">
			With no prongs and a beautiful design, Plux is sleek and safe.
		</p>
	</div>
	<div class="blockheadComparisonShiftableHolder">
		<div class="blockheadComparisonImageAspectMatch"></div>
		<div class="blockheadComparisonChart">
			<div class="blockheadComparisonChartLabels">
				<div class="blockheadComparisonChartLabel1" style="color:#50A5F3">Plux</div>
				<div class="blockheadComparisonChartLabel2">0 injuries</div>
				<div class="blockheadComparisonChartLabel3">European Plug</div>
				<div class="blockheadComparisonChartLabel4">120,000 injuries</div>
				<div class="blockheadComparisonChartLabel5">North American Plug</div>
				<div class="blockheadComparisonChartLabel6">300,000 injuries</div>
			</div>
		</div>
	</div>
	<img class="inlineThumb pdrimage" src="images/shot2 copy.png" alt="Compare blockhead">
</div>

<div class="pdrfeature clearfix pdrtextmoves blockheadKaleidoscope">
	<div class="pdrtext clearfix">
		<p class="pdrtitleleft pdrtextlight">Every plug socket.<br />Every wall.</p>
		<p class="pdrsubtitleleft pdrtextlight">
			Plux can bring a wall to life.  
			Well, not to life, but close enough so it's able to power your applicances with a whole new experience.  
			It’s a kaleidoscope of compatibility.
		</p>
	</div>
	<img class="inlineThumb pdrimage" src="./images/pd_blockhead_kaleidoscope.jpg" alt="Kaleidoscope of blockhead">
	<div class="pdrtextafter">
			Plux can bring a wall to life.  
			Well, not to life, but close enough so it's able to power your applicances with a whole new experience.  
			It’s a kaleidoscope of compatibility.
	</div>
</div>

</div></div></div>	</div>
</div>
    
<script src="./script/jquery.clipchamp.mjpeg.player.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">(function() {


$(window).on("load",function() {

	// Draw and animate blockhead anatomy section (requires clipchamp include)
	// 
	function removeAnatomyAnnotations() {
		$('.blockheadAnatomy svg').remove();
		$(".blockheadAnatomyLeaderLabel").removeClass("blockheadAnatomyLeaderLabelShow");
	}
	function drawAnatomyTop() {
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,228,410,203,385,4,"round","rgba(128,128,128,1.0)",600,0,"ease-in");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,203,385,203,330,4,"round","rgba(128,128,128,1.0)",600,600,"ease-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,315,131,343,103,4,"round","rgba(128,128,128,1.0)",600,0,"ease-in");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,343,103,400,103,4,"round","rgba(128,128,128,1.0)",600,600,"ease-out");
		$(".blockheadAnatomyLeaderLabel1").addClass("blockheadAnatomyLeaderLabelShow");
		$(".blockheadAnatomyLeaderLabel2").addClass("blockheadAnatomyLeaderLabelShow");
	}
	function drawAnatomyBottom() {
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,177,335,134,292,4,"round","rgba(128,128,128,1.0)",600,0,"ease-in");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,134,292,134,232,4,"round","rgba(128,128,128,1.0)",600,600,"ease-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,390,354,472,272,4,"round","rgba(128,128,128,1.0)",600,0,"ease-in");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing($(".blockheadAnatomySVGHolder")[0],1300,472,272,472,190,4,"round","rgba(128,128,128,1.0)",600,600,"ease-out");
		$(".blockheadAnatomyLeaderLabel3").addClass("blockheadAnatomyLeaderLabelShow");
		$(".blockheadAnatomyLeaderLabel4").addClass("blockheadAnatomyLeaderLabelShow");
	}
	anatomySectionPlayerForElementWithTopBottomCallbacks($('.blockheadAnatomy'),$(".blockheadFlip"),drawAnatomyTop,drawAnatomyBottom,removeAnatomyAnnotations);


	// draw the chart that compares thickness of blockhead and a few other options
	// 
	var chartContainer = $(".blockheadComparisonChart")[0];
	actionForElementCenterEnterViewport(chartContainer,function() {
		var bar1Width = 0;
		var bar2Width = 150 * 1.6 / 1.2;
		var bar3Width = 150 * 3.8 / 1.2;
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(chartContainer,650,1,330,1,0,2,"square","rgba(210,210,210,1.0)",800,0,"ease-in-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(chartContainer,650,1,330,501,330,2,"square","rgba(210,210,210,1.0)",800,0,"ease-in-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(chartContainer,650,1,70,1 + bar1Width,70,80,"butt","rgba(80,166,252,1.0)",800,880,"ease-in-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(chartContainer,650,1,170,1 + bar2Width,170,80,"butt","rgba(252,163,78,1.0)",800,880,"ease-in-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(chartContainer,650,1,270,1 + bar3Width,270,80,"butt","rgba(147,175,36,1.0)",800,880,"ease-in-out");
		setTimeout(function() { $(".blockheadComparisonChartLabels").addClass("blockheadComparisonChartLabelsShow"); }, 1750);
	});
	
	// draw arrow along adapter cord
	//
	var arrowContainer = $(".blockheadAdaptSVGHolder")[0];
	actionForElementCenterEnterViewport(arrowContainer,function() {
		var angle = 0.3;	// ~17 degrees
		var startX = 700;
		var startY = 617;
		var length = 200;
		var endX = startX + Math.cos(angle) * length;
		var endY = startY + Math.sin(angle) * length;
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(arrowContainer,1300,startX,startY,endX,endY,3,"round","rgba(125,125,125,1.0)",1800,200,"ease-in-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(arrowContainer,1300,endX,endY,endX-18,endY-10,3,"round","rgba(125,125,125,1.0)",300,2000,"ease-in-out");
		animateLineInContainerWidthFromPointToPointWidthLinecapColorDurationDelayEasing(arrowContainer,1300,endX,endY,endX-19,endY-8,3,"round","rgba(125,125,125,1.0)",300,2000,"ease-in-out");
	});
	
	
	// animate in all the things that blockhead fits great behind
	// 
	var stepsArray = [];
	var words = JSON.parse($(".rotateText").attr("data-words"));
	for (var i = 0; i < words.length; i++) {
		stepsArray.push({"text":words[i],"interval":2300,"containerElement":$(".rotateTextWrap")[0]});
	}

	startAnimation({
		startDelay: 300,
		repeat: true,
		step: 0,
		steps: stepsArray,
		stepHandler: function(animation) {
			var currentStep = this;
			var containerElement = currentStep["containerElement"];
			var innerElement = containerElement.firstChild;
			var width = widthOfRenderedStringInDiv(currentStep["text"],$(innerElement));
			var abortStep = elementWidthWillCauseWrap(containerElement, width);
			if (abortStep) {
				animation["step"]++;
				this["interval"] = 0;
				return;
			}

			$(containerElement).css("width",width+"px");
			$(innerElement).css("opacity","0");
			
			setTimeout(function() {
				$(innerElement).css("transition", "none");
				$(innerElement).css("opacity","1");
				$(innerElement).css("top","45px");
				innerElement.innerHTML = currentStep["text"];
				var height = innerElement.offsetHeight; // force redraw to force move
				$(innerElement).css("transition", "all 0.5s ease-in-out");
				$(innerElement).css("top","0px");
			},800);
		},
		completionHandler: function() {},
	});
	
	function elementWidthWillCauseWrap(element, width) {
		var oldTransitionDuration = $(element).css("transition-duration");
		var oldWidth = $(element).css("width");
		$(element).css("transition-duration","0s");
		$(element).css("width","1px");	// to unwrap if it is somehow already wrapped
		var unwrappedOffset = element.offsetTop;
		$(element).css("width",width+"px");
		var newOffset = element.offsetTop;
		$(element).css("width",oldWidth);
		var unused = element.offsetTop; // force width to update before transition goes back on
		$(element).css("transition-duration",oldTransitionDuration);
		return (newOffset > unwrappedOffset);
	}
	
	// pdrvideo handling
	//
	
	var aVideo = $("#blockheadVideo")[0];
	setupVideo(aVideo);
	bindVideoCompletionHandler(aVideo,function() {
		// console.log("completion handler run");
		// doing extra work because the video
		// causes massive site redraw in webkit during the word animation in another section
		// but only when the video is in the render tree or whatever
		// let things animate first
		setTimeout(function() {
			$(aVideo).parents(".pdrfeature").find(".pdrimagevideoend").css("position","relative");
			$(aVideo).css("display","none");
		},2000);	// 2000 is long enought to let you get to iPhone done button before video disappears from fullscreen player
	});
	
	
	// if > 700 (videoShouldTryAutostarting()), set up for autoplay with button fallback
	// else set up for showing features and a play/replay button
	if (viewportGreaterThan(480)) { 
		startVideoWhenElementCenterEntersViewport(aVideo,aVideo);
		// will display start button if player tries to start then fails
	}
	else {
		// for smaller screens, display the features with a play or restart button
		$(".pdrimagevideoend").addClass("pdrimagevideoendshow");
	}

	bindRestartOfVideoToSelectorStringDelayAction(aVideo,".pdrVideoRestart",800,function() {
		showFirstFrameOfVideo(aVideo);
		$(aVideo).css("display","block");	// in case it be hidden on smaller screens or causing render problems
		$(aVideo).parents(".pdrfeature").find(".pdrimagevideoend").css("position","absolute");	// further undoing work to stop render problems

	});
	bindRestartOfVideoToSelectorStringDelayAction(aVideo,".pdrVideoPlay",function() {
		$(aVideo).css("display","block");
	});
	
});

})();</script></body>
</html>
